# calendiary-backend

calendiary-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
calendiary-backend/src/main/java/com/calendiary/calendiary_backend/: CalendiaryBackendApplication.java
calendiary-backend/src/main/java/com/calendiary/calendiary_backend/config/: SwaggerConfig.java  WebConfig.java
calendiary-backend/src/main/java/com/calendiary/calendiary_backend/controller/: CalendarEntryController.java  LabelController.java
calendiary-backend/src/main/java/com/calendiary/calendiary_backend/dto/: CalendarEntryCreateDTO.java  CalendarEntryRequestDTO.java  CalendarEntryResponseDTO.java  CalendarEntryUpdateDTO.java  CreateCalendarEntryDTO.java  LabelCreateDTO.java  LabelResponseDTO.java  LabelUpdateDTO.java
calendiary-backend/src/main/java/com/calendiary/calendiary_backend/exceptions/: DatabaseException.java  EntryNotFoundException.java  GlobalExceptionHandler.java  InvalidQueryFormat.java  InvalidQueryFormatException.java  InvalidUserException.java  LabelExistsException.java  UserNotAuthorizedException.java
calendiary-backend/src/main/java/com/calendiary/calendiary_backend/feign/: AuthResponse.java  AuthServiceClient.java
calendiary-backend/src/main/java/com/calendiary/calendiary_backend/model/: CalendarEntryEntity.java  CalendiaryEntry.java  LabelEntity.java
calendiary-backend/src/main/java/com/calendiary/calendiary_backend/repository/: CalendarEntryRepository.java  CalendiaryEntryRepository.java  LabelRepository.java
calendiary-backend/src/main/java/com/calendiary/calendiary_backend/security/: TokenValidator.java
calendiary-backend/src/main/java/com/calendiary/calendiary_backend/service/: CalendarEntryService.java  LabelService.java
calendiary-backend/src/main/java/com/calendiary/calendiary_backend/util/: ResponseUtil.java
calendiary-backend/src/main/resources/: application.properties  application.yml
calendiary-backend/src/test/java/com/calendiary/calendiary_backend/: CalendiaryBackendApplicationTests.java
